<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="保持好奇和感性，去理解和接纳所有出现在你眼前的『可能性』，并且尽可能学习更理性地做出真正给生命带来实感的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="《触手可及》">
<meta property="og:url" content="/2015/12/03/《触手可及》/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="保持好奇和感性，去理解和接纳所有出现在你眼前的『可能性』，并且尽可能学习更理性地做出真正给生命带来实感的事情。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/71d7f89bjw1f5kj0tpij2j20xc0b4abo.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3085tnayfj20go0afdhg.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f3085hbgcqj20go0af0uh.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f30857k2rtj20go0afdhh.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f3084xjfowj20go0af0ty.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71d7f89bjw1f3084gkpkyj20go0af400.jpg">
<meta property="og:updated_time" content="2016-07-06T13:54:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《触手可及》">
<meta name="twitter:description" content="保持好奇和感性，去理解和接纳所有出现在你眼前的『可能性』，并且尽可能学习更理性地做出真正给生命带来实感的事情。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《触手可及》 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《触手可及》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-03T22:00:17+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww4.sinaimg.cn/large/71d7f89bjw1f5kj0tpij2j20xc0b4abo.jpg" alt=""></p>
<p>保持好奇和感性，去理解和接纳所有出现在你眼前的『可能性』，并且尽可能学习更理性地做出真正给生命带来实感的事情。<br><a id="more"></a></p>
<p>还是和『艳照门』事件出来的时候一样，网民依然那么容易被煽动。</p>
<p>酷毙了，碉堡了，偶像，男神。</p>
<p>陈冠希仿佛一夜之间又扳回了不计其数的认同。</p>
<p>与瞬间点燃的狂热对立的，是对于陈冠希『天生的』斜视——这一切都让人飘在云端，不落实处。</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3085tnayfj20go0afdhg.jpg" alt=""></p>
<p>但是在中国，纪录片、宣传片、真人秀、广告，当观众再也无法准确地分辨这些媒体，当媒体再也无法清晰地代表权威与正义，我们在对事情做出评判时，理应更慎重一些。</p>
<p>1、《触手可及》这组纪录片出发点是否在于为陈冠希洗白？<br>——不是。<br>稍微对镜头语言有点概念的朋友都知道，特写镜头煽情，中全景镜头客观（因为会造成一些距离感）。《触手可及》三集纪录片中对陈冠希的特写镜头集中在访谈的中部和尾部，另外就是在开车时有些近景，其余叙述都尽量采取展示镜头。</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f3085hbgcqj20go0af0uh.jpg" alt=""></p>
<p>一般我们所谓的<strong>『洗白』</strong>往往有混淆视听、引导舆论的意味。从事纪录片的工作者常希望自己的作品视角上可以尽量客观，思考上尽量具有启发性，以便留给观众更多思考的空间。很显然，《触手可及》的创作人员在创作手法上希望呈现更客观、更可信的陈冠希。</p>
<p>但是这并不等同着《触手可及》的表达完全客观中立，一个有表达的纪录片绝对不可能挣脱创作者的主观认识。VICE这三集片子要传达的意旨很清晰：<strong>陈冠希是一个很酷的人，陈冠希是一个普通人，普通人也可以很酷。</strong></p>
<p>之所以大家看完会对陈冠希好感大增，很大程度上是因为创作者自身对陈冠希的认同和理解， 并且拥有恰如其分的表达能力。</p>
<p>2、VICE制作《触手可及》的出发点是什么？<br>——搞点大新闻。</p>
<p>VICE不是一家慈善机构，相反他们一直在探索着非常新潮的商业模式，并且很成功。对于一家商业媒体来说，我们有理由相信它们的行为背后有<strong>商业目的。</strong></p>
<p>陈冠希近十年来，一直都非常有话题性，这倒并不见得是因为大众真的很了解他本人，而是『艳照门』事件的火热正好与中国第一、第二代互联网网民的成长与成熟有着一定程度的重合，明星效益强化了这件事的影响，而真正造成如此巨大轰动的原因确是『飞速的传播』。某种意义上，我们可以认为，艳照门事件的爆炸，是中国互联网作为一只刚出生的雄狮的第一次试吼。</p>
<p>不过我相信VICE做《触手可及》并非冲着钱来的。谁都知道，陈冠希如此跌宕起伏的人生经历和鲜明妖娆的个性在大众心中是一个符号性的存在，这很正常，明星往往都有这样的身份特征。不同的是，VICE在描摹陈冠希的时候，搭建了一个文化，不管你说这个文化是嘻哈也好，叛逆也好，疯狂也好，总之它拒绝『循规蹈矩』，拒绝『被世俗的眼光判刑』。</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f30857k2rtj20go0afdhh.jpg" alt=""></p>
<p>又恰恰好，陈冠希hold得住。</p>
<p>这就是有智慧的品牌。当你吃一个甜筒，会不经意把甜筒外面的脆皮一起吃下去——当你赞美一个由VICE制作的关于陈冠希的纪录片，你也在赞美VICE。一样的道理。</p>
<p>3、陈冠希为什么要接受VICE的拍摄？《触手可及》中陈冠希呈现的他自己真实性有多高？<br>——因为不服。真实性比你们所看到的明星访谈一定要高。</p>
<p>关于『艳照门』事件相信近十年的沉淀过去，大家都有了更加理性的判断：艳照流出，陈冠希对于当事人（被暴露的女性）有所亏欠，但是他没有杀人，他有权利在当事人同意、不违反法律的情况下拍摄他想拍的照片。</p>
<p>公众的窥探与公众的谴责有时候像发脾气的女朋友一样理直气壮得让人毛骨悚然。</p>
<p>陈冠希作为公众人物进行了道歉，但他不服。</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f3084xjfowj20go0af0ty.jpg" alt=""></p>
<p>沉默呵，沉默。不再沉默中爆发，就在沉默中灭亡。</p>
<p>七八年来，陈冠希做自己的服装，做自己的音乐，去各种城市与他的粉丝见面，在社交网站上宣传他的作品。</p>
<p>用他自己的话说，就是比以前还要努力十倍。</p>
<p>我相信这不是煽情的语言，而是对于事实的陈述。这就好像为什么马云不管说什么话，乔布斯不管说什么话都会有拥趸一样——他们的生命经历支撑着他们的发言，对于你是鸡汤，但是我手中的确有勺子。这个勺子就是我所经历的一切苦难。</p>
<p><img src="http://ww1.sinaimg.cn/large/71d7f89bjw1f3084gkpkyj20go0af400.jpg" alt=""></p>
<p>我觉得真的用心的话，有一个细节对于陈冠希在这组纪录片中的表现的真实性，具有非常有力的论证。</p>
<p><strong>——那就是陈冠希没有镜头感。一个可以无视镜头的人，即使是演，观众也有理由相信那种情感或者情绪的真实。（情感的真实度毕竟没法用精确的科学指标衡量）</strong></p>
<p>我知道我知道，陈冠希看起来老了一些，但依然很帅，怎么可以说他没有镜头感呢。</p>
<p>我所谓的陈冠希没有镜头感，是说他在房间中接受采访的时候（尤其第一集），有非常明显的左顾右盼的动作，对于镜头非常陌生。而打开任何明星的访谈，他们不管说什么，都一定会看向镜头。这种区别，我想大概就是陈冠希这个符号的独特性所在吧。</p>
<p>4、我们可以从《触手可及》中获得什么？</p>
<p>我觉得这个问题每个看完纪录片的人心中都有自己的答案。随着这些年的成长，也随着我自己生命经验的丰富，我最大的收获之一就是学会用更温和地眼光去看待世界。这种温和的内涵是：<strong>保持好奇和感性，去理解和接纳所有出现在你眼前的『可能性』，并且尽可能学习更理性地做出真正给生命带来实感的事情。</strong></p>
<p><strong>知易行难，知难行易。</strong></p>
<p>我不知道陈冠希接下来会不会有机会接到新的电影，也不知道人们把这个作品当做过眼云烟的谈资之后生活会不会有一点不同。但是我发自内心地认为陈冠希和他所代表的群体很酷，如果非要用一句话来概括这种酷，我想最恰当的是曾经当年明月说过的一句话：</p>
<p>成功只有一个——按照自己的方式，去度过人生。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/哆啦A梦观后感/" rel="next" title="哆啦A梦观后感">
                <i class="fa fa-chevron-left"></i> 哆啦A梦观后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/10/所谓的朋友关系变淡/" rel="prev" title="所谓的朋友关系变淡">
                所谓的朋友关系变淡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.plutolab.cc/" title="PLUTO" target="_blank">PLUTO</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
