<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一直以来，总有人批评80、90后如何思想堕落，如何离经叛道，如何的扶不起来,还有人说他们是道德毁掉的一代人，是“垮掉的一代”。">
<meta property="og:type" content="article">
<meta property="og:title" content="「你们九零后吃过什么苦」">
<meta property="og:url" content="/2016/04/21/「你们九零后吃过什么苦」/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="一直以来，总有人批评80、90后如何思想堕落，如何离经叛道，如何的扶不起来,还有人说他们是道德毁掉的一代人，是“垮掉的一代”。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gx58poh9j20xc0b4tbl.jpg">
<meta property="og:updated_time" content="2016-05-02T04:18:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「你们九零后吃过什么苦」">
<meta name="twitter:description" content="一直以来，总有人批评80、90后如何思想堕落，如何离经叛道，如何的扶不起来,还有人说他们是道德毁掉的一代人，是“垮掉的一代”。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 「你们九零后吃过什么苦」 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「你们九零后吃过什么苦」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T00:09:18+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gx58poh9j20xc0b4tbl.jpg" alt=""></p>
<p>一直以来，总有人批评80、90后如何思想堕落，如何离经叛道，如何的扶不起来,还有人说他们是道德毁掉的一代人，是“垮掉的一代”。</p>
<a id="more"></a>
<p>特别的不理解，自顾自跳广场舞扰民的不是他们，不让座就拳脚相加的也不是他们，碰瓷耍赖的不是他们，炒高房价的不是他们，开黑心食品加工坊的不是他们建小工厂乱排污的更不是他们。</p>
<p>是谁自己道德缺失反过来教育下一代人说这就是现实呢？<br>是谁自己跌倒了还要反讹把自己扶起来的年轻人？这到底是谁扶不起来？</p>
<p>当然，<br>那些值得尊敬的长辈们，给80,90后树立了榜样让他们不断的成长，不忘自我反省，于是我们能看到身边大多的80,90后都能够遵守公序良俗。他们会主动让座，会羞于插队，最坏的行为也就是在电梯里面按亮所有的楼层。</p>
<p>如果要给绝大多数的80,90后一个整体的印象，可以这么说，<br>他们是刚一就业就被延迟退休，他们是干二十年都买不起房、结不起婚却每天努力工作的一代人，他们是吃这各种黑心食品长大却每天还在茁壮成长的一代人，他们是等着恶劣的就业环境、自然环境，顶着高高的房价、住在北上广的出租屋里却没有怨天尤人，每天还在追求自己的理想，追求自己想要的生活的一代人。<br>如果谁硬要说他们是“垮掉的一代”那也是被现实压垮的。</p>
<p>然而</p>
<p>即使是跪着，前方的路，他们也会一起走完。</p>
<p>就像麦田里的守望者那样，每个国家飞速发展的时候总会有人宣称这是垮掉的一代。那些人会用种种言语告诫甚至是带着夸耀的语气说：你们这吃的苦算什么，我们当年…..甚至以偏概全，以此来概括一代人的特性。</p>
<p>而我觉得，任何试图以一两个特征就概括一类人的行为都是耍流氓。这类行为不仅愚蠢，而且还十分缺乏教养。</p>
<p>更不用说是90后这样一个庞大的群体了。这个庞大的群体里有贫有富，有勤奋有懒惰。随着时间的推移，越来越多的90后开始崭露头角。他们在这个社会的各个角落绽放出光彩。有些人甚至在这个年纪就已经做出了令前辈与后辈难以企及的成绩。再过个十年，90后这个群体势必会接过时代的接力棒，承担起属于他们的责任。这是任何人都无法否认的现实。</p>
<p>人类社会原本就是靠一代代人的努力来进步的，而这个进步不可能因为某些长辈的一两句否定就被化为乌有。这是最坏的时代，社会一直处于变革的分界口，人口爆炸，社会压力，竞争就业等一系列矛盾在这个年代变得比前面任何一个时间点都要来的尖锐突出；这也将是最好的时代，我惊喜地看到即使是顶着这么多的压力，我们这一代人也没有像传言的那样堕落下去，反而变成了这个社会的中坚力量，在不远的未来，90后这代人会推动和引领着这个社会向更好的地方发展。</p>
<p>我是这么一直相信着的。</p>
<p>1 90后这代人，恰逢国家高等教育普及的一个年代，越来越多的人享受到高等教育。而近几年的出国和留学热潮，也让90后越来越多地走出国门。教育的普及，是崛起的关键。而受过教育的人，也更倾向于理性思考和追求公平。<br>2 世界正处在一个信息和技术爆炸的时代，每天都有成千上万的新名词，新概念和新的技术涌现出来。而当下的90后基本都是在20岁左右，正是接受新事物能力最强的一个阶段。这个优势，是之前几代人累计创造出来的，也是之前几代人望尘莫及的。也正是这个优势，使得90后这代人更加好地顺应这个社会，乃至于改变它。<br>3 社会的学科细化和包容性得到了前所未有的加强。相较于以前重理轻文，现在社会对于人才的要求更全面，也更多元。这也让身具不同才华的人得到更好地发挥而不至于被埋没。越来越多的年轻人在这个社会上找到自己的舞台。</p>
<p>但是，这个社会存在的问题也依然尖锐。人口老龄化，养老保障措施，生活压力，社会阶级固化，能源危机，环境问题，核污染与核威胁，社会政治格局与意识形态的不稳定。这些问题也比之前要尖锐地多。很多年轻人，在这个社会也是夹缝中求生存。这些问题，可能是我们上一代人从来没有想过，也遇不到的。因而，将环境不同的两代人进行比较，也是荒谬之论。</p>
<p>总结就是，这个时代拥有更广阔的舞台和更多的困难，就像游戏调高了一个难度，真正进入了Hard模式。而我相信，我们能够游刃有余地应对。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/14/打工仔，公务员/" rel="next" title="打工仔，公务员">
                <i class="fa fa-chevron-left"></i> 打工仔，公务员
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/以前写的东西/" rel="prev" title="以前写的东西">
                以前写的东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.plutolab.cc/" title="PLUTO" target="_blank">PLUTO</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
