<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：很遗憾，我们的周围充斥着大量排版丑陋的文章。我国的字体排印与日本、美国等设计强国差距实在太大。让更多人意识到「设计」的价值和其必要性，创造更美好的视觉环境。普及、提升大家对文字排版的认识，让大家在平时的学习工作中能有更专业的文字排版素养。">
<meta property="og:type" content="article">
<meta property="og:title" content="中文排版指南">
<meta property="og:url" content="/2016/06/13/中文排版指南/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="前言：很遗憾，我们的周围充斥着大量排版丑陋的文章。我国的字体排印与日本、美国等设计强国差距实在太大。让更多人意识到「设计」的价值和其必要性，创造更美好的视觉环境。普及、提升大家对文字排版的认识，让大家在平时的学习工作中能有更专业的文字排版素养。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f4u0gexyclj20xc0b4js0.jpg">
<meta property="og:updated_time" content="2016-06-13T15:28:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文排版指南">
<meta name="twitter:description" content="前言：很遗憾，我们的周围充斥着大量排版丑陋的文章。我国的字体排印与日本、美国等设计强国差距实在太大。让更多人意识到「设计」的价值和其必要性，创造更美好的视觉环境。普及、提升大家对文字排版的认识，让大家在平时的学习工作中能有更专业的文字排版素养。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 中文排版指南 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中文排版指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T22:50:21+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f4u0gexyclj20xc0b4js0.jpg" alt=""></p>
<p>前言：很遗憾，我们的周围充斥着大量排版丑陋的文章。我国的字体排印与日本、美国等设计强国差距实在太大。让更多人意识到「设计」的价值和其必要性，创造更美好的视觉环境。普及、提升大家对文字排版的认识，让大家在平时的学习工作中能有更专业的文字排版素养。</p>
<a id="more"></a>
<p>目录：</p>
<p><strong>1. 中文排版</strong></p>
<p>1.1 引号</p>
<p>1.2 省略号与破折号</p>
<p>1.3 行首行尾禁则</p>
<p><strong>2. 西文排版基础</strong></p>
<p>2.1 西文撰写基础</p>
<p>2.2 西文标点相关</p>
<p>2.3 斜体的用法</p>
<p>2.4 大小写的区别</p>
<p><strong>3. 中西文混排</strong></p>
<p>3.1 基础原则</p>
<p>3.2 标点相关</p>
<h1 id="1-_中文排版">1. 中文排版</h1><h2 id="1-1_引号">1.1 引号</h2><ul>
<li>我国国家标准要求弯引号，个人建议使用直角引号。</li>
</ul>
<blockquote>
<p>示例：你竟然喜欢「苹果表」？</p>
</blockquote>
<ul>
<li>引号中再用引号使用双直角引号。</li>
</ul>
<blockquote>
<p>示例：我问他，「你竟然喜欢『苹果表』？」</p>
</blockquote>
<ul>
<li>当引号表示讽刺、反语暗示时，使用弯引号（用法参考「西文排版」部分）。</li>
</ul>
<blockquote>
<p>示例：说真的，我也很 “喜欢”「苹果表」哦。</p>
</blockquote>
<h2 id="1-2_省略号（删节号）与破折号">1.2 省略号（删节号）与破折号</h2><ul>
<li>省略号占两个汉字空间，包含六个点。</li>
</ul>
<blockquote>
<p>正确示例：中国设计还有太长路要走……</p>
<p>错误示例：中国设计还有太长路要走…</p>
</blockquote>
<ul>
<li>破折号占两个汉字空间。</li>
</ul>
<blockquote>
<p>示例：中国设计还有太长路要走──加油罢。</p>
</blockquote>
<h2 id="1-3_行首行尾禁则">1.3 行首行尾禁则</h2><ul>
<li>点号（顿号、逗号、句号等）、结束引号、结束括号等，不能出现在一行的开头。</li>
</ul>
<blockquote>
<p>错误示例：</p>
<p>排版时注意某些</p>
<p>符号不能在行首</p>
<p>，别弄错了。</p>
</blockquote>
<hr>
<blockquote>
<p>正确示例：</p>
<p>排版时注意某些</p>
<p>符号不能在行首，</p>
<p>别弄错了。</p>
</blockquote>
<ul>
<li>开始引号、开始括号、开始双书名号等，不能出现在一行的结尾。</li>
</ul>
<blockquote>
<p>错误示例：</p>
<p>她对我们说：「</p>
<p>这书太赞了。」</p>
</blockquote>
<hr>
<blockquote>
<p>正确示例：</p>
<p>她对我们说：</p>
<p>「这书太赞了。」</p>
</blockquote>
<h1 id="2-_西文排版基础">2. 西文排版基础</h1><h2 id="2-1_西文撰写基础">2.1 西文撰写基础</h2><ul>
<li><p>句首字母大写。</p>
</li>
<li><p>单词间留空格。</p>
</li>
</ul>
<blockquote>
<p>示例：Have a question?</p>
</blockquote>
<h2 id="2-2_西文标点相关">2.2 西文标点相关</h2><ul>
<li>点号后加一个空格（如逗号、句号等）。</li>
</ul>
<blockquote>
<p>示例：Hello everyone! Welcome to my blog.</p>
</blockquote>
<ul>
<li>符号前不加空格的：度的标志、百分号等。</li>
</ul>
<blockquote>
<p>示例：17°, 100%</p>
</blockquote>
<ul>
<li>符号后不加空格的：货币标志、表正负数符号等。</li>
</ul>
<blockquote>
<p>示例：$10, -23</p>
</blockquote>
<ul>
<li>符号后加空格：「at」标志（电子邮件除外）、版权标识、项目符号等。</li>
</ul>
<blockquote>
<p>示例：@ Hindy, © Hindy</p>
</blockquote>
<p>除外：hindy@buzhihu.com</p>
<ul>
<li>括号、引号前后加空格，中间内容无空格。</li>
</ul>
<blockquote>
<p>示例 1：5.04 ounces (143 grams)</p>
<p>示例 2：Did you say “I love that”?</p>
</blockquote>
<ul>
<li>连字符（-）将两个相关单词组合成一个单词。</li>
</ul>
<blockquote>
<p>示例：Multi‑Touch, Jean-Jacques Rousseau</p>
</blockquote>
<ul>
<li>全角连接号（—）常表示文章中断、转折或说明。</li>
</ul>
<p>示例：So not only will you see what a press can do — you’ll feel it.</p>
<h2 id="2-3_斜体的用法">2.3 斜体的用法</h2><ul>
<li><p>用来强调文中某个词或某句话。</p>
</li>
<li><p>用来标记外来语以及读者不习惯的单词。</p>
</li>
<li><p>文中出现的书名、剧名、美术作品的题目等等。</p>
</li>
</ul>
<h2 id="2-4_大小写的区别">2.4 大小写的区别</h2><ul>
<li>专有名词使用特定大小写。</li>
</ul>
<blockquote>
<p>示例 1：the white house 是白色房子，the White House 则是美国白宫。<br>示例 2：I like iPhone and iMac.<br>示例 2 错误示范：l like iphone and IMAC.</p>
</blockquote>
<ul>
<li>标题可单用大写字母来排。</li>
</ul>
<blockquote>
<p>示例：JUST DO IT.</p>
</blockquote>
<h1 id="3-_中西文混排">3. 中西文混排</h1><h2 id="3-1_基础原则">3.1 基础原则</h2><ul>
<li>中英文之间需要加空格。</li>
</ul>
<blockquote>
<p>示例：iOS 是个不错的操作系统。</p>
</blockquote>
<ul>
<li>中文与数字之间需要加空格。</li>
</ul>
<blockquote>
<p>示例：已经到了 12 月了啊。</p>
</blockquote>
<ul>
<li>中文与链接之间增加空格。</li>
</ul>
<blockquote>
<p>示例：我觉得 知乎 这个网站很赞。</p>
</blockquote>
<ul>
<li>专有名词使用特定大小写。</li>
</ul>
<blockquote>
<p>示例：我刚买了台 iPhone 6s。</p>
</blockquote>
<ul>
<li>使用正确的缩写。</li>
</ul>
<blockquote>
<p>正确示例：UI 设计师应该学点 HTML5。</p>
<p>错误示例：UI 设计师应该学点 H5。</p>
</blockquote>
<h2 id="3-2_标点相关">3.2 标点相关</h2><ul>
<li>使用全角标点。</li>
</ul>
<blockquote>
<p>示例：苹果公司（Apple Inc.）真有钱……</p>
</blockquote>
<ul>
<li>全角标点与英文或数字之间不加空格。</li>
</ul>
<blockquote>
<p>正确示例：我刚买了台 iPhone，好开心！</p>
<p>错误示例：我刚买了台 iPhone ，好开心！</p>
</blockquote>
<ul>
<li>遇到完整的英文句子使用半角标点。</li>
</ul>
<blockquote>
<p>示例：《阿甘正传》的「You never know what you’re gonna get.」这句台词令我印象最深。</p>
</blockquote>
<p>————————————————————</p>
<p>参考资料</p>
<ul>
<li><p>小林章. 西文字体: 字体的背景知识和使用方法. 刘庆, 译. 中信出版社, 2014</p>
</li>
<li><p>Requirements for Chinese Text Layout 中文排版需求 <a href="http://w3c.github.io/clreq/#introduction" target="_blank" rel="external">http://w3c.github.io/clreq/#introduction</a></p>
</li>
<li><p>GB/T 15834—2011 标点符号用法 <a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf" target="_blank" rel="external">http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf</a></p>
</li>
<li><p>GB/T 15835—2011 出版物上数字用法 <a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091154536.pdf" target="_blank" rel="external">http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091154536.pdf</a></p>
</li>
<li><p>夹用英文的中文文本的标点符号用法（草案）<a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113092346124.pdf" target="_blank" rel="external">http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113092346124.pdf</a></p>
</li>
<li><p>董福興：簡單做好中文排版 <a href="http://binb.tw/ebookmag/00/00.html" target="_blank" rel="external">http://binb.tw/ebookmag/00/00.html</a></p>
</li>
<li><p>中英文混排时中文与英文之间是否要有空格？<a href="https://www.zhihu.com/question/19587406/answer/12863476" target="_blank" rel="external">https://www.zhihu.com/question/19587406/answer/12863476</a></p>
</li>
<li><p>英文里该怎么用破折号（dash）？<a href="https://www.zhihu.com/question/19580686" target="_blank" rel="external">https://www.zhihu.com/question/19580686</a></p>
</li>
<li><p>推广和普及「真正的中文引号」（「」和『』）的使用对于中文字体设计的意义是什么？<a href="https://www.zhihu.com/question/19710998" target="_blank" rel="external">https://www.zhihu.com/question/19710998</a></p>
</li>
<li><p>使用直角引号时，内引号是什么样？<a href="https://www.zhihu.com/question/20440005" target="_blank" rel="external">https://www.zhihu.com/question/20440005</a></p>
</li>
<li><p>请正确使用直角引号与西文引号 <a href="http://zhuanlan.zhihu.com/ibuick/20151625" target="_blank" rel="external">http://zhuanlan.zhihu.com/ibuick/20151625</a></p>
</li>
</ul>
<p>推荐网站</p>
<ul>
<li><p>Apple <a href="http://www.apple.com/" target="_blank" rel="external">http://www.apple.com/</a></p>
</li>
<li><p>Apple（中国） <a href="http://www.apple.com/cn/" target="_blank" rel="external">http://www.apple.com/cn/</a></p>
</li>
<li><p>Type is Beautiful <a href="http://www.typeisbeautiful.com/" target="_blank" rel="external">http://www.typeisbeautiful.com/</a></p>
</li>
<li><p>justfont blog <a href="http://blog.justfont.com/" target="_blank" rel="external">http://blog.justfont.com/</a></p>
</li>
<li><p>知乎「字体」话题 <a href="https://www.zhihu.com/topic/19551016" target="_blank" rel="external">https://www.zhihu.com/topic/19551016</a></p>
</li>
<li><p>Typography Served <a href="http://www.typographyserved.com/" target="_blank" rel="external">http://www.typographyserved.com/</a></p>
</li>
<li><p>Typewolf <a href="https://www.typewolf.com/" target="_blank" rel="external">https://www.typewolf.com/</a></p>
</li>
<li><p>type.center <a href="http://type.center" target="_blank" rel="external">http://type.center</a></p>
</li>
<li><p>Font Shop <a href="https://www.fontshop.com/" target="_blank" rel="external">https://www.fontshop.com/</a></p>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design/" rel="tag">#Design</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/Fun-with-symbols-in-Sketch-3-7/" rel="next" title="Fun with symbols in Sketch 3.7">
                <i class="fa fa-chevron-left"></i> Fun with symbols in Sketch 3.7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.michaelwilliamlester.com/" title="MWL" target="_blank">MWL</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_中文排版"><span class="nav-number">1.</span> <span class="nav-text">1. 中文排版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1_引号"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2_省略号（删节号）与破折号"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 省略号（删节号）与破折号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3_行首行尾禁则"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 行首行尾禁则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-_西文排版基础"><span class="nav-number">2.</span> <span class="nav-text">2. 西文排版基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1_西文撰写基础"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 西文撰写基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2_西文标点相关"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 西文标点相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3_斜体的用法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 斜体的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4_大小写的区别"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 大小写的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-_中西文混排"><span class="nav-number">3.</span> <span class="nav-text">3. 中西文混排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1_基础原则"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 基础原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2_标点相关"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 标点相关</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
