<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大学时期傻逼文字备份记录">
<meta property="og:type" content="article">
<meta property="og:title" content="以前写的东西">
<meta property="og:url" content="/2016/04/25/以前写的东西/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="大学时期傻逼文字备份记录">
<meta property="og:updated_time" content="2016-04-25T16:35:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以前写的东西">
<meta name="twitter:description" content="大学时期傻逼文字备份记录">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 以前写的东西 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以前写的东西
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T23:41:38+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大学时期傻逼文字备份记录<br><a id="more"></a></p>
<p>####【9.24】阴天<br>2012-09-24 16:55</p>
<p>我不会告诉你，每天早晨是用什么样的操蛋语气，说服自己从床上爬起来，来面对和处理这么多事情。哪怕我的心里不情愿，哪怕真的觉得很累，我还是得反驳自己的意见。<br>我在做一些舒服的事情的时候，比如说躺在床上玩手机，比如说可以骑着车一直走一直逛，可以听耳机里的音乐，空气不太热，阳光很好，玩psp的时候手不会酸，可以一直保持一个舒服的姿势慢慢的度过时间。<br>期待迷恋不愿失去这些时光。</p>
<p>不知不觉的我已经走到了不上不下的年纪，也许就是一刹那的念头偏移，我就和原本那么单纯的自己相差了那么大。懒惰是一种奇怪的东西，它让我以为是安逸享乐，其实却是在百无聊赖的日子里绵延的不安。惶恐，焦虑，却不肯狠下心来付出一点努力。<br>不是与世无争的人，却因为自卑与懦弱为自己寻找逃避的理由，当机会溜走，便陷入无尽的愤怒与懊恼中。太多太多的烦恼和不知所谓的郁闷来源于对自身无能的无可奈何。<br>我现在还可以肆无忌惮的消磨自己手中的时间或者说是生命，而却对于它的所剩无几无能为力。</p>
<p>我有想过为了那些大多数人都很在乎的东西努力过，比如很光鲜的各种荣誉，比如很好很漂亮的名次。那些可以变成父母聊天的时候，兑换自我优越感的筹码，就像家里有几套房几辆车一样可以沾沾自喜。<br>优越感是个很奇妙的东西，它能吸引很多很多的人，为它鞠躬尽瘁，死而后已。</p>
<p>我能体会到大人眼中的失望，因为我没有达到她的预期，没有打败她的想象。<br>没有变成他们眼中那种很好很强大的样子。<br>他们只是固执的喜欢着自己的**，喜欢着自己为孩子们捏造的未来。<br>而不赞同你的真实样子。</p>
<p>落差的可怕在于，它残忍的区分了现实和想象。<br>或许你的现实更趋向于美好。或许是你的生活更想趋向于自己想要的所谓的美好而不是所谓的不伦不类。</p>
<p>我现在的状态正是处于欲望膨胀，思绪膨胀觉得客套显得奢侈，学会了用敷衍对周遭的理所当然的态度。 一开始就不能存在任何一丝能悔悟思考的希望。 就像每天都充满了动力那样，然后默默在心里开始相信 明天会更好这句话。</p>
<p>剩下的两年真的很长么？<br>为什么会有人说，人生苦短。<br>其实一辈子也是很短暂的。</p>
<p>我不喜欢现在的状态，<br>时间不紧不慢，虽然生活是很安稳没有大起大落的波澜。短暂的阴雨天气会让我觉得很舒服很喜欢那样的感觉。淋着雨一路骑行，不去在乎别人的眼光。这不就是我心里头最渴望的状态吗？<br>但是长时间的阴天又会让人觉得烦躁，每天无所事事的自己看着身边的人在努力得朝着他们也不清楚的未来在奋斗着，总会默默地在心里说 我也该这样的努力然后去适应这样的生存环境吗 ？</p>
<p>对于那些对我失望的人们，非常抱歉，可能我无法成为优秀的读书机器，但是这不阻碍你们去期许别的小朋友。</p>
<p>从头到尾也不知道在说些什么 但是就是打出了这么一段东西 。嗯 ，去死吧。</p>
<hr>
<p>####梦想还在 ，绝非庸人。<br>2012-10-30 01:01</p>
<p>接触的世界越大，越感受到自己的无知。<br>迷失自己之后，就应该寻找自己 。<br>所谓的生活就是充满着那么多无聊的事情。</p>
<p>不断得去剔除，<br>知道自己最重要的是什么，<br>知道不重要的是什么。<br>然后 ，简单的生活。</p>
<hr>
<p>####那些被我丢弃的，都被谁珍惜着。<br>2012-12-08 01:35</p>
<p>看起来似乎有些傻 我们耗费精力去照顾那些终归要死去的东西。</p>
<p>在过了某个特定的年龄之后，我们生活中已不会再遇到任何新的人、新的梦境、新的面孔，新的事件：一切全都曾在过去发生过，它们全都曾经戴上不同的面具出现过；<br>但它们其实是一样的，一切全都是过往的回音与循环往复；甚至所有的哀伤，也全都是许久以前一段伤痛过往的记忆重现。</p>
<hr>
<p>####乱<br>2013-03-18 23:44</p>
<p>*1</p>
<p>命里无时莫强求。</p>
<p>*2</p>
<p>将思绪扼杀在萌芽状态才能避免它不断壮大而更严重的影响到本来已经渐渐恢复的平静生活。<br>生活不想要那么多波折，不想要那么多的思考。该是你的，怎么都逃不了，不是你的，强来就不好了。<br>随缘随缘，不过是对自己无言和内心懦弱的一种掩饰的言辞罢了。对现实和未来的无力感很严重，借由信仰和啊Q思想来麻痹自己。<br>所以他妈的这番言论又是自我矛盾了。</p>
<p>*3</p>
<p>喜不喜欢，合不合适，能不能在一起。是三码子事情。</p>
<p>*4</p>
<p>夜，准确的说是凌晨一点二十分，我睡不着，开始写这篇文章。 </p>
<p>虽然吧，我觉得我的东西基本没有人看，因为本来也就那么几个人知道这个吧知道我，但是有的时候那一小撮人是我的全部动力。 </p>
<p>大概因为我是一个会念旧的又装逼的人，有时候人这种东西，就是一种时间动物，会对相处已久的东西或者人产生感情或者叫情愫。刚好依赖过后失去又是一件蛮难受的事情。</p>
<p>过了这么久，我还是突然发现，那些人和事自然扎在我脑海深处。 </p>
<p>说起来有点可悲，我是个不懂爱的人，特别俗气的人。就是那种活在那里没有热情，也不算太冷清，一幅神叨叨的样子吧。 </p>
<p>晚上不知道为什么，突然发神经的睡不着，开始想起一切来。可能是我每天都在不由自主的想起来而已。我知道你，你们一定没有这种感觉，这都是我的一厢情愿，我也知道，当热情被消磨成不耐烦的时候，这个人甚至拥有毁灭自然的原始能量。不错，你干的也挺漂亮的，直接在我心里扔了一颗原子弹。我只能感觉到震荡，连疼都不那么明显。 </p>
<p>说到底，我总觉得挑起这场战争的人终归是我，因为我总是冷暴力对你，所以，你也会冷暴力换回来吧。可是你却没有。</p>
<p>跟你在一起的时候有段时间总觉得你变得高深莫测起来，说话的语态有点像武侠小说里面高手过招带出的凌厉掌风。 </p>
<p>时间飞快，我是个对日期非常模糊的人，<br>所以我并不知道，时间具体滚了多少。</p>
<p>不过一段刻骨铭心的时间对于这么来说真长。 </p>
<p>我在想我面对你的时候该怎么选开场白，该怎么样说，才会比较好。无果。<br>其实我只是想让很多的人和事回到我的掌控范围之内，我能够看见你，把握好我能做的事情，听你说说话让我吐吐槽而已。因为我是个没能力给出承诺的人，未来在我眼里只能说是扑朔迷离。我知道我也懂，一切始终不能有什么必然性的结果，世界上有太多不可抗力。我没勇气没毅力，我的自信自己吃掉了。 </p>
<p>你不会怪我吧，毕竟我是有点想念你，想念那些本属于我，却又从手中溜走的人和事。我只是很习惯那种想念的感觉，习惯到一忘记就有点恍惚有点疼。 </p>
<p>我不能自夸我是个多么专一的人，我一点也不专一，真的。我不知道有多少次，在与你说话的时候心中惦记着别人，虽然这个年纪身边的人会频繁的过眼云烟，但是不能否认我的感觉。我一点也不想让你知道我的感觉，这样会让我处于弱势，我害怕那种不对等，你也知道越在乎的那个人越卑微。我怎么忍心让自己卑微。 </p>
<p>我记不住细小的末节，不代表我没有感觉，不代表我不在乎。你知道我本来就是这样一个人。我从来无法得知你心中的感受和心情，其实我越觉得你难以捉摸就越说明我在你心里的地位，我不敢深究，没什么意思，我从来就不敢做那些伤害自己的事情。 </p>
<p>我只是在想念以前风风火火的二愣子，我没有想过对过去的一切还能有什么续集，还能有什么久别重逢的镜头，我不喜欢回头，回头总会给我一种我会逆着光的感觉。我讨厌刺眼，所以我总是眯起眼来过滤阳光，过滤你。我只是觉得有时候我会特别习惯你习惯突兀出现的事物，以至于我在发呆的时候第一个想起你。但是一次次的荒唐以后我会告诫自己，够了，不能沉溺下去一旦上瘾就会无法拜托等到失去的那天又要承受不可避免的痛，是心痛。</p>
<p>我觉得它已经到达一个极限，我不想在一次的伤它。</p>
<p>这不叫爱吧，我不知道爱是什么样子的，虽然我曾经对你说过的话，有真有假，但是习惯和感觉却实实在在。 我知道我矫情了。</p>
<p>总归一句话，贱人就是矫情。</p>
<p>*5</p>
<p> 长沙的雾，厚重又粘稠，像是结核病人胸腔中混浊的空气一样。搞得我是如何都不想出门的。</p>
<p>   曾经看不起那些漫无目的，行尸走肉的人，觉得浪费时间没有目标是如何如何可耻的，把一寸光阴一寸金奉为座右铭。</p>
<p>  做什么事之前，至少要考虑前因后果，能得到什么样的效益，是好是坏。</p>
<p>  我不能评判过去的处事态度怎么样，似乎大家都一样，甚至有些人做的更好。</p>
<p>  我不理解，能够按照别人的意愿生活的人。就算摆在自己面前的现实有多么不堪，自己有多么不堪。</p>
<p>  我仍然偏执固执狂热的认为自己的决定无比高尚，无比与众不同，无比…值得我骄傲。</p>
<p>   却又不能忍受随着不堪而来的种种失望，我力所不能及的事情那么多，有的时候觉得做一件事情那么累，叫嚣着人定胜天的口号，却因为路途太遥远而渐渐身心俱疲，口中再也无法说出完整的句子，只剩下嘶哑着的不甘心。</p>
<p>   也必须试着理解，交流，迎合，适当的谄媚，示弱，那些曾经被正义感如此分明的自己视作卑劣的行为都渐渐变得举足轻重起来。<br>   我还在原地发呆，其他人已经走的很远，远到让我惶恐。</p>
<p>  我觉得自己清醒，不可一世的清高，我想拉一拉他们，却一同身陷囫囵之中。</p>
<p>  原来说话也是有方式的。</p>
<p>   我特别害怕面目全非的样子，我已经面目半非。<br>  我无法的奋斗，无法长久坚持贯彻落实，<br>  我言而无信，甚至有的时候卑鄙无耻自甘堕落。<br>  但是如此算计的却是自己，因为透支过度，忘记了给予到底是什么感受。</p>
<p>   我是被选择的自己。</p>
<p>  <strong>去他妈的，冥冥之中自有定数，我赌一次变数。</strong></p>
<hr>
<p>####我只是想去看电影而已。<br>2013-04-06 00:02</p>
<p>*1</p>
<p>兜来兜去了，都烦了。</p>
<p>*2</p>
<p>没有刺痛便懒知 　　</p>
<p>就当共你有旧情没有往事 </p>
<p>没有往事</p>
<p>*3</p>
<p>为了吐槽那些无法释怀的事情，你看但你别笑。<br>有些人经过我身旁 住在我脑中 在回忆里钻洞。</p>
<p>前段时间，小L跟他的女朋友分手了。<br>他纠结的特别厉害，说，我再也不谈恋爱了。<br>我特别没有人品的笑了，说，不可能的。<br>大道理谁都懂，小情绪却难以自持。</p>
<p>小L，他曾经跟我一样以为，自己的故事能够打动所有人，其实从头到尾打动的只有他自己。<br>你必须明白的事情是，每天在你身上发生的事情，百分之九十九都是别人的无关痛痒。<br>有时候，你却傻气的揭伤疤给别人看。所以我总是很狠心的扒开你的伤疤嘲笑你的懦弱。<br>其实我何尝不是一个傻里傻气的人。</p>
<p>有人跟我说，做一个大度的人。<br>无论别人怎样对待你，对得起还是对不起，你都不要去跟他们计较，每个人都有一个最大盲点，那个盲点就是他们自己，所以每个人做每件事情都在不自觉的维护自己。<br>太较真的人，会很累。但是，你知道么，如果你没有敌人，没有彻底讨厌的人，那你也不会有真正的朋友。</p>
<p>你知道什么是爱么？<br>如果不知道，且先别轻易说爱。<br>因为我活了这么久都依旧不懂。</p>
<p>直到有一天忘记谁告诉我，爱是妥协。<br>妥协就是你可以放下你的全部去很认真的接纳习惯另一个人。<br>妥协不是无底线的挑战你的自尊，也不是忍耐到不能忍耐的自虐。<br>它很难定义，所以也不曾有人真正做到。<br>于是，聪明的人只说他们喜欢。</p>
<p>就像遇见一个优秀的人，就会喜欢。<br>其实，在喜欢别人之前，先把自己变成值得被喜欢的人吧。<br>千万不要试图仰望别人，然后得到别人的喜欢，也不要用喜欢去轻践自己。</p>
<p>忽然想到柯南，其实光彦是个幸福的人，他每天可以看见他喜欢的灰原。<br>而我却对喜欢的人完全是模糊的 。<br>我妈曾经跟我讲过关于她和我爸的故事，那是真正的裸婚。<br>我甚至认为，他们结合并不是因为爱。<br>因为除了爱之外，还有很多更深刻的东西参杂在生活里面。<br>比如安稳和知足。<br>对于任何浮躁的人来说，爱太单薄。<br>对于我来说，可遇也求不得。</p>
<p>我很讨厌相信命运的人，他们把自身无法承受和释怀的事情全部归结给命运。<br>所以他们特别脆弱，才越容嫉妒。<br>你看，我写着写着词穷了。<br>结尾吧。</p>
<p>我们是一边混子日一边发现这个世界，然后一边发现一边复制<br>你的全部就成了复制和发现的结合品<br>有的时候你会不满足<br>就出现了创造<br>如果失败你就归结它为注定发生的事情</p>
<p>忘记什么 只需要新欢够好 时间够长<br>但是我却记住了最近说过，<br><strong>命短的人才会说永远，时间会追杀所有人，包括你和我。</strong></p>
<hr>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/「你们九零后吃过什么苦」/" rel="next" title="「你们九零后吃过什么苦」">
                <i class="fa fa-chevron-left"></i> 「你们九零后吃过什么苦」
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/Zimbra-Mobile-Installation-and-Setup-for-iPhone-iPad/" rel="prev" title="Zimbra Mobile Installation and Setup for iPhone/iPad">
                Zimbra Mobile Installation and Setup for iPhone/iPad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.michaelwilliamlester.com/" title="MWL" target="_blank">MWL</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
