<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Flying Spaghetti Monster 一个伟大而神秘的宗教">
<meta property="og:type" content="article">
<meta property="og:title" content="Flying Spaghetti Monster">
<meta property="og:url" content="/2016/07/15/Flying-Spaghetti-Monster/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="Flying Spaghetti Monster 一个伟大而神秘的宗教">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71d7f89bjw1f5uusxn0u8j20m80b43yt.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f5uusklpvqj20fp0lc78h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71d7f89bjw1f5uusxn0u8j20m80b43yt.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f5uuw12mfoj20rj0iugxx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f5uuwf10mjj21c0280tix.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f5uuwoip5sj20dw0afdgq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/71d7f89bjw1f5uuwzz07lj20xc0nbdju.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f5uuxccrp9j20cr0i0djm.jpg">
<meta property="og:updated_time" content="2016-07-15T12:19:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flying Spaghetti Monster">
<meta name="twitter:description" content="Flying Spaghetti Monster 一个伟大而神秘的宗教">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Flying Spaghetti Monster | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flying Spaghetti Monster
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T20:08:28+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/71d7f89bjw1f5uusxn0u8j20m80b43yt.jpg" alt=""></p>
<p>Flying Spaghetti Monster 一个伟大而神秘的宗教<br><a id="more"></a></p>
<p>真的有这个宗教的存在：飞行面条怪物（Flying Spaghetti Monster，缩写 FSM，又译飞面大神，简称面神）。</p>
<p>这个宗教存在的意义除了认真卖萌之外，最重要的是讽刺某些宗教教义里所宣称的「上帝（或其它超人类大神）创造了世间万物」，认为我们的存在并非进化，而是被某个神所设计出来的。</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f5uusklpvqj20fp0lc78h.jpg" alt="1"></p>
<p>飞行面条怪物神教由美国俄勒冈州立大学物理学士毕业生 Bobby Henderson 于 2005 年 6 月创立，最初的目的是为了反对美国堪萨斯州教育委员会所通过的一项决议。</p>
<p>该决议允许智能设计论和进化论一起作为该校的科学课程，并具有等同的学分。这并没有任何问题，也是教育开放的表现，毕竟进化论仅仅是门学说。但教主 Henderson 认为，智能设计论者「立论小心地使用世俗的词汇，并刻意避免指出设计者的身份」，以规避美国法律对学校不得将神创论作为「科学知识」传授的禁令。</p>
<p>Henderson 针对「智能设计者身份不明」这一方面，以子之矛攻子之盾，发表了飞行面条怪物神教的伟大教义：「飞行面条怪物」创造了世间万物，因为尊奉其为他们的上帝。</p>
<p>飞行面条怪物信仰的徽标——「飞行面条怪鱼（FSM Fish）」，是对基督教重要标志之一的耶稣鱼的恶搞。</p>
<p><img src="http://ww1.sinaimg.cn/large/71d7f89bjw1f5uusxn0u8j20m80b43yt.jpg" alt="2"></p>
<p>他要求飞行面条怪物神教所信仰的创世学说也成为自然科学课的正式教学内容：</p>
<p>「我认为我们应该团结一致，为三种理论在全国，乃至全球的自然科学课上取得相同课时而奋斗：三分之一的时间给智能设计论，三分之一给飞行面条怪物信仰，余下的时间给那个符合逻辑而有着压倒性物证的推测学说（指进化论）。 」</p>
<p>「我并不反对宗教。但是我反对把宗教装扮成科学。如果有个上帝，而且他足够聪明，那么我认为他应该具备幽默感（意为上帝也能理解他的行为）」</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f5uuw12mfoj20rj0iugxx.jpg" alt="3"></p>
<p>借助互联网，这个「宗教」很快获得了媒体关注，知名度蹿升，并吸引众多的追随者。他们以各种形式的反馈（如留言、发表相关艺术品、用 PhotoShop 软件编辑修改过的可以「证明」飞行面条怪存在的照片等）表示支持。他推论说，因为美国总统乔治·布什和参议员比尔·福利斯特已经公开支持学校传授非进化论学说，因此他们也支持教授飞行面条怪物神教信仰。</p>
<p>除了在各大网站上刷版，当飞行面条怪物神教已逐渐成为反对智能设计论的新标志时，主流媒体也意识到了它的意义，并开始关注此事。《纽约时报》等更进行了大幅报道。</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f5uuwf10mjj21c0280tix.jpg" alt="4"></p>
<p>2005 年 8 月，一家支持神创论的网站设立了 25 万美元奖金，给任何能证明进化是宇宙和生物诞生的「唯一途径」的人。为了讽刺这家网站，Boing Boing 网宣布悬赏 25 万美元给任何能以经验主义证明耶稣不是飞行面条怪的儿子的人。奖金随后追加到了 100 万美元。当然，至今无人领赏。</p>
<p>瑞典设计师 Niklas Jansson 为神教创作了一幅「可以在出版物及我能想到的其他范围内随意使用」的图画，恶搞了米开朗琪罗的名作《创世纪》中的一幅作品《创造亚当》，用飞行面条怪替换了耶和华的位置。这幅恶搞画作已经成为飞行面条怪物信仰的标志之一。</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f5uuwoip5sj20dw0afdgq.jpg" alt="5"></p>
<p>让我们来看飞行面条怪物神教的完整教义，不得不说，还挺有板有眼的：</p>
<p>一个不可见，且不可感知的「飞行着的意大利面条怪物」在一次严重的酗酒后，创造了整个宇宙。据推测，正是酒精中毒导致飞行面条怪创造的地球充满种种瑕疵。</p>
<p>创世时，飞行面条怪首先创造了山、树木以及一个「小矮人」。</p>
<p>全球变暖、地震、飓风以及其他自然灾害，都是 19 世纪以后，由全球海盗数量的减少造成的；<br>每个星期五为圣日，也是休息日，教徒可以此为依据向雇主要求在该日休息。</p>
<p>所有支持进化论的证据都是面条怪布置的。他通过让事物显得更古老，来测试教徒的虔诚。当科学家采用放射测年法等科学方法以试图确定事物年龄时，飞行面条怪会通过「他面条般神圣的附肢来改变测量结果」，以使结果显得更古老。</p>
<p>信徒应遵守莫西八诫，也就是避免去做八件「飞行面条怪真心希望你不要去做」的事情。</p>
<p>飞行面条怪物神教的天堂中有一座喷发啤酒的火山和一座脱衣舞场。地狱类似天堂，不同处在于火山喷出的是马尿而非啤酒；更糟的是，脱衣舞娘都身患性病。</p>
<p>根据《飞行面条怪的福音》，正式的祈祷结束语是「RAmen」。这是一个混成词，由一个闪族词「阿门」（Amen）（犹太教、基督教和伊斯兰教均将此词作为祈祷用语）和「拉面」（Ramen）混合而来。</p>
<p><img src="http://ww4.sinaimg.cn/large/71d7f89bjw1f5uuwzz07lj20xc0nbdju.jpg" alt="6"></p>
<p>以伟大的《莫西八诫》结尾：</p>
<p>1、吾真心望尔等毋妄自尊大，尤在描述吾如面条之大德时，尔不可自以为神圣虔诚。若有不信吾者亦可，吾未虚荣若是。吾教教旨既无关彼等，则无需多言。</p>
<p>2、吾真心望尔等毋以吾之名义镇压、抑止、惩罚、虐待他人，且／或对他人行不义。吾不求贡品牺牲。洁净是用作形容饮用水，而不是用作形容人的。<br>3、吾真心望尔等毋以貌取人，或以衣着取人，或以言语取人，或者，嗯，我们都和蔼亲善点，好吧？又，把下面这个钉到你的呆脑里：女子为人，男子为人，人就是人，仅此而已。世无优于他人者，除非吾等所论为时尚，而吾很抱歉，吾更愿将此话题留予那些通晓区分凫蓝与晚樱红之法的女子及部分男子。<br>4、吾真心望尔等毋陷己于尔，或出于自愿且经过父母同意而满法定年龄且心智成熟之伴侣所不欲之行径。若有反对本条，且不愿关上电视外出散步以回复理智者，吾认为最贴切之回敬乃为“干死你”。<br>5、吾真心望尔等毋空腹单挑固执己见，憎恶异性、怀有敌意等人。吃饱饭，然后把它干得屁滚尿流。<br>6、吾真心望尔等毋为吾面条之大德，而建奢靡之会堂、教堂、寺庙、圣陵、圣祠之流。尔之金钱当用于更善之事，如消除贫困，治疗瘟疫，与人为善，待人以诚，降低网络使用费，云云。<br>7、吾真心望尔等毋逢人便说你我会面之事。尔尚未有趣至斯。自己好好实践，我不告过你去爱你的同侪么？你就不能听话，起码去试试看？<br>8、吾真心望尔等毋在干事儿时看在小明的份上，带上套套！那就是一层橡胶而已。吾要是成心不想让你好受，早就让套套上生出钉子什么的了。</p>
<p>尽管吾是个无所不在的复杂有机物，吾仍然享受简单之生活方式。此乃吾所理应知道的：吾是造物主嘛。</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f5uuxccrp9j20cr0i0djm.jpg" alt="7"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/Voice/" rel="next" title="Voice">
                <i class="fa fa-chevron-left"></i> Voice
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.michaelwilliamlester.com/" title="MWL" target="_blank">MWL</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
