<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sketch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Skecth 3.7 新symbols机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Fun with symbols in Sketch 3.7">
<meta property="og:url" content="/2016/05/02/Fun-with-symbols-in-Sketch-3-7/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="Skecth 3.7 新symbols机制">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvdlpknmj20xc0csab3.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvft797rj20iy0cbwfp.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gviv828wg208w09912l.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/71d7f89bjw1f3gvjnemceg208w099gxk.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvkx37t2j20tu0j4gn7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvljy7gmj20uo0k4wgo.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvme89b5g20hs0b84qp.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71d7f89bjw1f3gvndifscg20hs0b84qp.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/71d7f89bjw1f3gvo9mqt9g20hs0b87wh.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/71d7f89bjw1f3gvpfez8dg20hs0b8e81.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvq784axj20vk0kktb9.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvqvpilyg20hs0b8u0x.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvs4gjjeg20hs0b8x6p.gif">
<meta property="og:updated_time" content="2016-05-02T03:39:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fun with symbols in Sketch 3.7">
<meta name="twitter:description" content="Skecth 3.7 新symbols机制">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Fun with symbols in Sketch 3.7 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fun with symbols in Sketch 3.7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T11:13:59+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Skecth 3.7 新symbols机制</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvdlpknmj20xc0csab3.jpg" alt=""></p>
<a id="more"></a>
<p>Today, the guys at Bohemian coding released Sketch 3.7. The biggest change they made (for better or for worse) was to symbols.</p>
<blockquote>
<p>Symbols are now very much like Artboards and they occupy one central place in your document. Instances of Symbols are no longer groups which you can edit directly, but are instead single layers that just mirror the content from their master.</p>
</blockquote>
<p>It’s getting a lot of hate. The main issue people are having is that you lose context of your designs once you’re in the new symbols page. Fair enough. But as they say themselves:</p>
<blockquote>
<p>We’ve also made a conscious decision to ship it in parts. We could deny everybody our “complete” idea of Symbols for a long time, but instead we decided to release a simpler version as we think our customers prefer more frequent and smaller releases</p>
</blockquote>
<p>I don’t think they’re done with symbols.</p>
<p>What they have done though is really cool. Here’s how I started using them today.</p>
<p>####The old way</p>
<p>One thing that always bugged me about the old symbols was that you needed to create a new symbol for every state that an element had. Say you have a list of items like so:</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvft797rj20iy0cbwfp.jpg" alt=""><br><strong>Simple list item with an inner shadow as the border</strong></p>
<p>You want manage each row as a symbol. You also want the last item in a group to have a shadow on it. You have a few options.</p>
<ol>
<li>You can create a white solid underneath the symbol with a shadow.</li>
<li>You can fake the shadow with a spacer type asset</li>
<li>You can start duplicating symbols. “row / regular” and “row / shadow”</li>
</ol>
<p>I’m sure there’s more. I’ve tried all the above and they all become unmanageable if you’re working on a big app.</p>
<ol>
<li>The background method requires you to constantly update the size of that assets. As well as remembering to use it whenever you have a similar list.</li>
<li>The spacer method has similar issues. Keeping it updated throughout the file.</li>
<li>Duplication is probably the worst to maintain. You’ve got to keep track of all the different states and update them accordingly. Blegh.</li>
</ol>
<p>None of them work well if you’re handing over Zeplin files. They don’t make sense then.</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gviv828wg208w09912l.gif" alt=""><br><strong>Spacer option</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/71d7f89bjw1f3gvjnemceg208w099gxk.gif" alt=""><br><strong>Background solid</strong></p>
<p>They all feel ‘hacky’. It’s the reason I ended up ditching symbols altogether. They were more work than they were worth.</p>
<p>####The new way</p>
<p>Enter nested symbols. These can be as simple or as complex as you’d like. Let’s start simple.<br>The first thing I did was to create a base symbol. This is what I want all other variations to work off of. It has everything except the shadow. I populated it with data and images from Craft (Try using the Craft repeat tool on a symbol with Craft data. Sorcery!)</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvkx37t2j20tu0j4gn7.jpg" alt=""><br><strong>The base symbol</strong></p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvljy7gmj20uo0k4wgo.jpg" alt=""><br><strong>Populated with some data (No shadow yet)</strong></p>
<p>I then create another symbol and drag an instance of the base symbol into it. I named this row::last.</p>
<p><img src="http://ww2.sinaimg.cn/large/71d7f89bjw1f3gvme89b5g20hs0b84qp.gif" alt=""><br><strong>Creating the ::last symbol</strong></p>
<p>I then put my solid with it’s shadow behind the instance</p>
<p><img src="http://ww1.sinaimg.cn/large/71d7f89bjw1f3gvndifscg20hs0b84qp.gif" alt=""><br><strong>Adding the shadow</strong></p>
<p>Now I can go back to my mockup and start using my row::last symbol</p>
<p><img src="http://ww4.sinaimg.cn/large/71d7f89bjw1f3gvo9mqt9g20hs0b87wh.gif" alt=""><br><strong>Changing the symbol type</strong></p>
<p>Here’s where the fun starts. Say I want to change the font style on all my rows. Pre 3.7, I’d have to work through both symbols to make that happen. Now it’s just one step. All I have to do is edit the base symbol. The rest takes care of itself.</p>
<p><img src="http://ww1.sinaimg.cn/large/71d7f89bjw1f3gvpfez8dg20hs0b8e81.gif" alt=""><br><strong>Notice the ::last symbol doesn’t need updating</strong></p>
<p>If that wasn’t enough. If you select the row::last symbol, you can still edit the text and fill properties as you would if you were editing the base symbol directly.</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvq784axj20vk0kktb9.jpg" alt=""></p>
<p>This opens the door for LOTS of possibilities. In this example I created an ‘expired’ and ‘active’ symbol using the same method I did for the row::last symbol.</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvqvpilyg20hs0b8u0x.gif" alt=""><br><strong>Creating some variations off the base symbol. You can change the opacity of nested symbols too!</strong></p>
<p>Again, illustrating that your changes are propagated throughout the nested symbols.</p>
<p><img src="http://ww3.sinaimg.cn/large/71d7f89bjw1f3gvs4gjjeg20hs0b8x6p.gif" alt=""><br><strong>Update 4 symbols at once</strong></p>
<p>####Final thoughts</p>
<p>Context editing was great. Nested symbols are better. Maybe they’ll get together in Sketch 4 and have babies.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sketch/" rel="tag">#sketch</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/Zimbra-Mobile-Installation-and-Setup-for-iPhone-iPad/" rel="next" title="Zimbra Mobile Installation and Setup for iPhone/iPad">
                <i class="fa fa-chevron-left"></i> Zimbra Mobile Installation and Setup for iPhone/iPad
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/中文排版指南/" rel="prev" title="中文排版指南">
                中文排版指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.michaelwilliamlester.com/" title="MWL" target="_blank">MWL</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
