<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="成本问题
“画虎画皮难画骨，知人知面不知心”、“世态炎凉，人心叵测”、“虎豹不堪骑，人心隔肚皮。休将心腹事，说与结交知！”">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么不愿意在社交平台上加亲戚、小学中学同学">
<meta property="og:url" content="http://yoursite.com/2015/11/02/为什么不愿意在社交平台上加亲戚、小学中学同学/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="成本问题
“画虎画皮难画骨，知人知面不知心”、“世态炎凉，人心叵测”、“虎豹不堪骑，人心隔肚皮。休将心腹事，说与结交知！”">
<meta property="og:updated_time" content="2015-11-02T10:16:39.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么不愿意在社交平台上加亲戚、小学中学同学">
<meta name="twitter:description" content="成本问题
“画虎画皮难画骨，知人知面不知心”、“世态炎凉，人心叵测”、“虎豹不堪骑，人心隔肚皮。休将心腹事，说与结交知！”">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> 为什么不愿意在社交平台上加亲戚、小学中学同学 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">D I N O S A U R</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home:/"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-/categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-/archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-/tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-/about"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么不愿意在社交平台上加亲戚、小学中学同学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-02T18:06:29+08:00" content="2015-11-02">
              2015-11-02
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>成本问题</p>
<p>“画虎画皮难画骨，知人知面不知心”、“世态炎凉，人心叵测”、“虎豹不堪骑，人心隔肚皮。休将心腹事，说与结交知！”<br><a id="more"></a></p>
<p>——把二十四史翻一翻，前人留下了太多有关“不要和陌生人说话”的名言警句。在文学作品中，这类情状更是屡见不鲜：年轻镖师上路前，会被老当家告诫“凡事别凑热闹”；小沙弥打开山门看世界，禅师更要耳提面命“山下的女人是老虎！”（这首流行歌词的原文是“人近之者，必遭咬死，尸骨无存。” 源自《子不语·沙弥思老虎》）</p>
<p>没错，非我族类，其心必异。从部落战争时代就存在的隔阂与恐惧感主宰了农耕民族的社交习惯。农业社会，人们习惯的是阡陌相连；1998年之前，人们习惯的是“企业办社会”：一偏脑袋，便可听闻半个村叫床时的跌宕起伏，一睁眼睛，就能看清全厂上下铝饭盒的花纹成色。</p>
<p>然而，当人际关系超越了纲常伦理，走出了鸡犬相闻，仿佛就步入了地狱大门。正如阎云翔在《中国社会的个体化》中所写到的：“个人信任来源于长期与同一群人的互动中，因此它建立在低流动性和范围狭窄的社会互动基础之上。在这样一个熟人社会中，道德标准是由双方的社会距离决定的，陌生人被看作是潜在的敌人而不值得信赖。”</p>
<p>所以说为什么历代王朝很少对商贾有好感。这些不靠天吃饭的人，不仅产品可视性差，而且还熙来攘往，流动性奇高。与难于自发形成组织、便于官府收税、信息成本极低的农民形成巨大反差。</p>
<p>说到低信息成本，按理说与最熟悉的、一起生活时间最长的人，应该是最容易沟通的吧？</p>
<p>在前互联网前城镇化时代，这个推论是成立的。</p>
<p>在固化的社会形态中，父死子继兄终弟及、父母之命媒妁之言、从一而终叶落归根，更不要提各种社会制度变革往往加强了人身对故土的依附性，这样，每个个体的工作、婚姻，甚至连身家性命几乎都没什么自主选择权。一荣俱荣，一损俱损，升天时带的是鸡犬，被诛时下狱的也是九族。打开家门，隔一座山就语言不通，跨一条河没准就是世代仇敌。东夷西戎南蛮北狄，大家谁都瞧不起谁，你说胳膊肘朝哪儿拐？所以还是关起家门互相点赞吧。</p>
<p>然而，“如此生活三十年，直到大厦崩塌”，一封未被长城拦截的电邮，给中国带来了互联网，大学生在广州身死人手，废除了收容遣送制度。互联网和城镇化不再是遥不可及的梦想，思想和肉体的部分自由终究在这个国度成为不可抹杀的权利。</p>
<p>那么，这些大词对于普通人有什么影响呢？</p>
<p>我们终于可以发现对门和蔼可亲的王叔叔竟然是高速拦狗的微博志愿者，那个帮我打水的学长原来是兔吧自干五，苦心暗恋的班花在QQ空间贴满了不转不是中国人，朋友圈里每天流淌着阴云密布的国际局势、癌症已经被中医攻克、共济会利用转基因毁灭人类、肯德基的鸡有六条腿这些几亿人都不知道的惊天秘密……凡此种种，逼着每个不愿苟且的小镇青年离开家乡，而且一去不回头。</p>
<p>互联网和城镇化，让每个中国人开始触摸真实的自己，就如同八个样板戏泯灭后，靡靡之音听起来格外动人心魄。渠道下放声源离散已不可逆，两报一刊不再是真理一般不可动摇的存在，每个人都在追寻自己愿意相信的精神世界，并在互联网上迅速投奔组织安营扎寨。</p>
<p>人们为什么要在知乎上给陌生人分享自己的经历、见解和知识？因为人们需要认可，而且来自陌生人的认可更有说服力——两个人萍水相逢，非亲非故，这赞同便更加诚恳和纯粹，而且“最纯粹的价值”往往不需要什么报酬，只要被需要被认可，就证明有存在的意义。</p>
<p>所以我们可以看到，主打兴趣的社交圈落的兴起（比如知乎、陌陌、豆瓣），与通过线下人际关系网络化为主的校友录（人人网）、老乡会、同城聊天室的没落，基本上是前后脚发生的。</p>
<p>正如黄继新曾经说过的，任何以外部特征作为归类来划分的群体及社交关系，本质上都是虚假的不可持续的。如按地域归类（老乡）、按先天因素归类（星座、血型）、按职业领域归类 （同行）、按工作或学习场所归类（同事、同学）、按集体记忆归类 （老三届、知青、80后），等等等等。</p>
<p>因为这些人不一定有共同的爱憎啊！价值观和眼界的差距，可能比身高还大，比体重还刺眼，比甜咸还不可调和，社交成本怎么可能不高？</p>
<p>然而由于种种原因，“在中国真正具备内容产出能力的人，和信息分辨能力较强的人是高度重合的。”网龄高的和段位高的结合，然后形成高质量的社群。就如同前段时间火爆的“被拐女成最美代课女教师事件”，已经说明这个国家的舆论生态明显分野为数字时代和宣传部时代的两个中国，此间的隔阂与鸡同鸭讲，恐怕都无法以沟通成本来衡量，从另一端发来的信息，只能引发这一边来自生命体最原始的反感或惊恐。</p>
<p>王思聪怎么给胡紫薇解释“日了狗”？Acer怎么给老家亲戚解释“鬼畜”？我怎么给老妈解释“王叔介绍的30%年化理财项目李总推荐的量子净水器电视上播的高血压药酒报纸上列的超低价旅游团都是骗局？”</p>
<p>生活这么艰难，就别给自己添堵了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/哆啦A梦观后感/" rel="prev">
                <i class="fa fa-chevron-left"></i> 哆啦A梦观后感
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/无标题/" rel="next">
                无标题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Lishan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lishan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/ryan3721/" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.google.com/" target="_blank">Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dribbble.com" target="_blank">Dribbble</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lishan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
