<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="活动策划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="始。
先问度娘：
“线上活动是指依托于网络的，在网络上发起，并全部或绝大部分在网络上进行的活动，于网络上发布活动信息，募集活动人员，在网络上进行活动的流程。”">
<meta property="og:type" content="article">
<meta property="og:title" content="线上活动策划">
<meta property="og:url" content="/2015/10/21/线上活动策划/index.html">
<meta property="og:site_name" content="少年维持着烦恼">
<meta property="og:description" content="始。
先问度娘：
“线上活动是指依托于网络的，在网络上发起，并全部或绝大部分在网络上进行的活动，于网络上发布活动信息，募集活动人员，在网络上进行活动的流程。”">
<meta property="og:updated_time" content="2015-12-01T16:14:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线上活动策划">
<meta name="twitter:description" content="始。
先问度娘：
“线上活动是指依托于网络的，在网络上发起，并全部或绝大部分在网络上进行的活动，于网络上发布活动信息，募集活动人员，在网络上进行活动的流程。”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 线上活动策划 | 少年维持着烦恼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少年维持着烦恼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">宁缄默而不言，毋驶舌以取戾。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TuB3wsJ5eaAUpgM8eR6g','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线上活动策划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-21T15:27:07+08:00" content="2015-10-21">
              2015-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/Job/" itemprop="url" rel="index">
                    <span itemprop="name">Job</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>始。</p>
<p>先问度娘：</p>
<p>“线上活动是指依托于网络的，在网络上发起，并全部或绝大部分在网络上进行的活动，于网络上发布活动信息，募集活动人员，在网络上进行活动的流程。”</p>
<a id="more"></a>
<h3 id="线上活动策划">线上活动策划</h3><h4 id="断。">断。</h4><p>线上活动的策划案分为两块，创意案和执行案。</p>
<p>两者既有联系又有较大的区别。创意案是执行案的基础，创意案只需要展示出活动的基本思路丶想法，而执行案则需详尽的展示出活动的细节。</p>
<ol>
<li><p>活动创意案</p>
<p>活动创意案要求简单明了、不需要很多的内容，但是要把活动的创意展示出来。</p>
<p>一般来一个活动创意案会有2~3个创意可供选择。</p>
<p>创意案的框架比较简单，一般来说分为两个部分，</p>
<p>创意来源（引子），活动基本内容。说清楚两点即可。</p>
<p>创意来源 ：即活动的灵感，如果能结合时下的热点则更好。</p>
<p>活动基本内容：说清楚活动的主题，时间，在哪个平台做，以怎样的方式去做即可。</p>
</li>
<li><p>活动执行案</p>
<p>活动执行案是在确定了活动创意案之后进行的，有些公司做活动策划的时候是没有创意案的，尽管如此，即使没有创意案，做执行案之前一定要沟通好活动的创意及基本内容，否则会浪费策划大量的时间。</p>
<p>活动执行案是非常考一个策划的功底的，在这里简单谈谈做一名线上活动策划应该具备的素质：</p>
</li>
</ol>
<p><strong>网感</strong>——对互联网要有一定的了解，特别是对微博、微信、豆瓣等这些常用来做活动的平台需要了解其特点、规律等。</p>
<p><strong>创意</strong>——活动的平台有限、活动的形式来来去去也就那些，所以一个线上活动能否成功，需要一个好的创意。</p>
<p><strong>系统思维</strong>——活动从创意到执行，涉及到各种资源的分配，并且需要考虑大的环境、公司的实际情况、产品的情况，需要用系统性的思维考虑问题，否则策划出来的东西就是一纸空文，无从落地。</p>
<p><strong>沟通表达能力</strong>——一个活动从创意到执行，往往需要与不同的部门接触、沟通，想让活动朝你希望的方向发展，那就必须主动表达、主动沟通。注意，一定是主动。</p>
<h4 id="细。">细。</h4><p>一、活动目的</p>
<p>是为了增加下载量，平台活跃度，还是品牌传播度？</p>
<p>目的之间互相补充，但找到侧重点，需要把握最主要的目的来设计整个活动的细节，才能达到活动的效果。</p>
<p>二、活动诱导</p>
<p>1、话题情感引导，照片评选、参与感</p>
<p>eg:</p>
<p>微博</p>
<blockquote>
<p>这个圣诞你怎么过呢#圣诞来临之际，你想和谁一起过就@一下谁。另评论说出你的圣诞心愿并下载央视力荐手机软件这儿就有机会赢取2张电影票，和Ta度过一个浪漫圣诞夜。</p>
</blockquote>
<p>每十人就有一人可以获奖，还在等什么呢，拼人品的时间到啦！。请戳→_→：</p>
<p>下载地址&gt;&gt;这儿</p>
<p>2、物质奖项设置：</p>
<p>即本次活动用户可以获得什么奖项。建议“大奖刺激，小奖不断”，可以用一个大奖做为诱饵，然后每天或一段时间出现小奖，但一定要有持续性，否则用户的参与热情会降低。</p>
<p>奖品</p>
<p>a. 与品牌相关，定制个性化。</p>
<p>b. 精力寄送成本</p>
<p>建议尽量选择无需邮寄的，</p>
<p>充值卡，京东卡，电影劵、微信红包、彩票、电影种子。。。</p>
<p>三丶 活动形式</p>
<p>创意、有趣、参与成本低</p>
<p>选择好活动平台后，要根据平台的特点、活动的目的策划活动的形式。</p>
<p>线上活动的形式包括抢楼、秒杀、有奖转发、有奖征集、网上评选、注册送券等等，细数下来少说也有几十种。关键在于结合活动的目的和平台特点去选择并且创新。</p>
<ol>
<li><p>市场分析</p>
<p>从产品的市场、差异化、竞争情况、活跃用户四个方面进行简单的阐述，如果能有详实的数据做支撑</p>
</li>
<li><p>活动主题</p>
<p>活动主题一定要简单，有诱惑力。</p>
<p>解决一个用户的困惑：这个活动是关于什么的，我为什么要参加？</p>
</li>
<li><p>活动时间</p>
<p>即活动开展的时间，线上活动的时间不宜过长，活动时间过长，会影响用户的参与兴趣，建议15天内完成</p>
</li>
<li><p>活动平台</p>
<p>活动平台的选择至关重要，决定了活动开展的方式及最终效果。在这里，暂且把活动平台分为自有平台和大众平台。</p>
</li>
</ol>
<blockquote>
<p>自有平台：</p>
</blockquote>
<p>自家的App，Wap页面，微信、微博等。</p>
<p>优点是形式多样，可以根据自己的需求去开发功能，也能将流量带到官网；缺点是对技术要求高（一般企业无法操作），推广费用较高。</p>
<blockquote>
<p>大众平台：</p>
</blockquote>
<p>如微博、Qzone、豆瓣、贴吧等。</p>
<p>优点是可以利用平台本身的资源进行推广，无技术方面的要求；缺点是活动的形式受到一定限制。</p>
<p>四丶 活动推广</p>
<p>大活动需前期预热、前期引导、核心目标用户</p>
<p>市场推广大体分为两个方面，站内推广和站外推广。</p>
<p>站内推广比较简单，就是如何利用自有平台本身的资源进行推广，如首页的广告位，文字链之类。</p>
<p>站外推广要量力而行，一般来说的推广手段包括</p>
<p>KOL转发、人工发帖、合作推广等。</p>
<p>五、活动反馈</p>
<p>活动完成提醒鼓励</p>
<p>eg</p>
<p>a. hi，土豪君。恭喜你成功参与了本次活动， 本活动会在XX日公布获奖名单，请你持续关注哦</p>
<p>b. 邀请更多好友参与活动，能提高中奖几率哦</p>
<p>c. 真抱歉，你参加的XX活动，没能获得大奖，送你一个安慰飞吻，勿谢！</p>
<p>获奖名单公示、已经取走多少份，还剩多少份，实时反馈</p>
<ol>
<li>培养品牌公信力</li>
<li>连续刺激用户参与热情</li>
</ol>
<p>六、 效果预期和目标</p>
<p>线上活动的效果预期可以从参与人数、下载量、PV、UV几个维度进行考量。</p>
<p>目标需要根据活动的进程，分阶段设置，便于在活动执行过程中根据实际效果和目标的差异进行适当调整。</p>
<p>七、 活动备注</p>
<p>这一部分是方案能够执行的关键，要点在一个“细”，要考虑到活动执行的方方面面。可以从以下几个方面进行考虑：活动流程、活动规则、奖项设置三个大方面考虑。(如果可执行性再强一些，可以将活动流程用图文形式做出来）。</p>
<p>活动规则：</p>
<p>活动规则中应该包含免责的部分，如用户多长时间不提供有效联系方式将视为自动放弃领奖等。</p>
<p>一些格式条款，建议弱化或者放到活动页面不显眼的地方，如“本次活动的最终解释权归XX所有”。</p>
<p>“本次活动严禁马甲参加，以任何方式作弊。”</p>
<p>总。</p>
<p>一、给一个用户参加这个活动的理由?</p>
<p>有趣，还得有用；有奖的活动，要解决信任问题；传播分享机制（冰桶挑战、微笑挑战）。</p>
<p>（引爆点：个别人物法则、附着力因素和环境威力法则）</p>
<p>二、用户参与成本，极致的简单</p>
<p>三、立即反馈，反馈呈现。</p>
<p>事后反馈，奖品公布，培养品牌知名度</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/活动策划/" rel="tag">#活动策划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/线下活动策划/" rel="next" title="线下活动策划">
                <i class="fa fa-chevron-left"></i> 线下活动策划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/29/穷人思维/" rel="prev" title="穷人思维">
                穷人思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiShan" />
          <p class="site-author-name" itemprop="name">LiShan</p>
          <p class="site-description motion-element" itemprop="description">Mr.sandman Please.请帮我把梦快递</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/338190006" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.michaelwilliamlester.com/" title="MWL" target="_blank">MWL</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线上活动策划"><span class="nav-number">1.</span> <span class="nav-text">线上活动策划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断。"><span class="nav-number">1.1.</span> <span class="nav-text">断。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细。"><span class="nav-number">1.2.</span> <span class="nav-text">细。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiShan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
